{
  "title": "Fistsmith/Arm-wrestling Champ",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "2": {
      "title": "Amateur Fencer",
      "id": 12,
      "ideas": {
        "1": {
          "title": "Samurai",
          "id": 16,
          "ideas": {
            "1": {
              "title": "Ninja",
              "id": 19
            }
          },
          "attr": {
            "style": {}
          }
        },
        "2": {
          "title": "Arcane Swordsman",
          "id": 17,
          "attr": {
            "style": {}
          }
        }
      },
      "attr": {
        "style": {}
      }
    },
    "-1": {
      "title": "Steroid Tester",
      "id": 11,
      "attr": {
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "Amalgam",
          "id": 18,
          "attr": {
            "position": [
              114,
              -54.5,
              1
            ],
            "style": {}
          }
        }
      }
    },
    "-11": {
      "title": "Whipper",
      "id": 14,
      "ideas": {
        "1": {
          "title": "Now-Unemployed Lion Tamer",
          "id": 15
        }
      },
      "attr": {
        "style": {}
      }
    }
  },
  "links": [
    {
      "ideaIdFrom": 17,
      "ideaIdTo": 16,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    }
  ]
}